// configuration {
//     modi: "drun,run";
//     show-icons: true;
//     icon-theme: "Papirus";
//     font: "JetBrainsMono Nerd Font 12";
//     terminal: "alacritty";
//     drun-display-format: "{icon} {name}";
//     location: 0;
//     yoffset: 0;
//     xoffset: 0;
//     display-drun: "Apps";
//     display-run: "Run";
// }
//
// @theme "~/.config/rofi/theme.rasi"
configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    display-drun: "Apps";
    display-run: "Run";
}

@theme "~/.config/rofi/theme.rasi"

