* {
    background:        #454647;
    background-alt:    #FFFFFF;
    foreground:        #cfd3da;
    selected:          #919191;
    accent:            #AAAAAA;
    border-color:      #AAAAAA;
    border-radius:     5px;
    spacing:           8px;
    font:              "JetBrainsMono Nerd Font 12";
}

window {
    width: 35%;
    border: 0px;
    background-color: @background;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    spacing: 16px;
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    padding: 12px 16px;
    border-radius: 8px;
    children: [entry];
}

entry {
    placeholder: "Search or run...";
    text-color: @foreground;
    placeholder-color: @accent;
}

listview {
    background-color: transparent;
    fixed-height: false;
    scrollbar: true;
    spacing: 8px;
    padding: 0px;
}

element {
    padding: 10px 14px;
    border-radius: 6px;
    text-color: @foreground;
    background-color: transparent;
}

element.normal {
    background-color: transparent;
}

element.alternate {
    background-color: transparent;
}

element.selected {
    background-color: @selected;
    text-color: #000000;
    border-radius: 6px;
}

element-icon {
    size: 1.3em;
    margin-right: 8px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
}

scrollbar {
    handle-color: @accent;
    handle-width: 6px;
    background-color: @background-alt;
    border-radius: 3px;
}
